# run-time definitions - remove the leading # before the -D to enable the options

# language (en fr fr_CA fr_FR da de sv es pt)
#-Dlocale=fr_CA

# public results heroku parameters
#-Dremote=https://myclub-results.herokuapp.com/update
#-DupdateKey=thisisaverylongsecretstring

# the following settings should be left untouched.
-Xmx1024m
-Xms512m